<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="EPAM Project of Imran Hatefi-Canbahan" />
    <meta http-equiv="Cache-Control" content="max-age=31536000, immutable" />
    <title>Epam Project</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
      media="print"
      onload="this.media='all'"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
      media="print"
      onload="this.media='all'"
    />

    <script src="./web-section.js"></script>
  </head>

  <body>
    <main id="app-container">
      <header class="app-header">
        <a class="app-header__logo" href="#">Project</a>

        <nav class="app-header__nav">
          <ul class="app-header__nav-list">
            <li class="app-header__nav-list-item"><a href="#">Projects</a></li>
            <li class="app-header__nav-list-item"><a href="#">About us</a></li>
            <li class="app-header__nav-list-item"><a href="#">Stories</a></li>
            <li class="app-header__nav-list-item"><a href="#">Contact</a></li>
          </ul>
        </nav>

        <div class="app-header__nav-menu-button">
          <div class="app-header__nav-menu-button-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </header>
      <website-section
      title=" Your Headline <br/> Here"
      description=" Lorem ipsum dolor sit amet, consectetur <br/> adipiscing elit sed doeiusmod."
      class="app-section app-section--image-overlay app-section--image-peak"
    >
      <img
        src="assets/images/your-logo-here.webp"
        alt="Logo icon picture"
        class="app-logo"
      />

  
    </website-section>

    <website-section
      title="  This is the Section Headline,<br />
    Continues to Two Lines"
      description="   Lorem ipsum dolor sit amet, consectetur<br />
adipiscing elit sed do eiusmod."
      class="app-section app-space"
     
    >
     
      <article class="app-section__article">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum. Sed ut
          perspiciatis unde omnis.
        </p>

        <p>
          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>

      <button class="app-section__button app-section__button--read-more">
        Read more
      </button>
    </website-section>

    <website-section
      title=" Big Community of <br />
    People Like You"
      description="   We`re proud of our products, and we`re really excited  <br />
when we get feedback from our users."
      class="app-section app-section_community"
    >
      
      <div class="app-section_cards"></div>
    </website-section>
    
    <section class="app-section app-section_wps">
      <div class="app-section_wps_head">
        <h3 class="app-section_wps_head--header">WHAT PEOPLE SAY</h3>
        <span class="app-section_wps_head--see">See all</span>
      </div>

      <div class="app-section_wps_info">
        <div class="app-section_wps_info--quote">
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum.
          <hr class="hr" />
          <author class="quote-aut">Johnathan Smith</author>
          <p class="aut-info">
            Vice President Information Technology, Company Name
          </p>
        </div>

        <div class="app-section_wps_info--quote1">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam.
          <hr class="hr" />
          <author class="quote-aut">MARY SMITH</author>
          <p class="aut-info">
            Vice President Information Technology, Company Name
          </p>
        </div>
      </div>
    </section>

    <!-- <website-section title="WHAT PEOPLE SAY" description="See all" class="app-section app-section_wps" data-wps="isWPS">
    
      <div class="app-section_wps_info">
        <div class="app-section_wps_info--quote">
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum.
          <hr class="hr" />
          <author class="quote-aut">Johnathan Smith</author>
          <p class="aut-info">
            Vice President Information Technology, Company Name
          </p>
        </div>

        <div class="app-section_wps_info--quote1">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam.
          <hr class="hr" />
          <author class="quote-aut">MARY SMITH</author>
          <p class="aut-info">
            Vice President Information Technology, Company Name
          </p>
        </div>
      </div>
    </website-section> -->


    <website-section
    title=" Liberating <br />
    Experience"
      description="  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua."
    class="app-section app-section_jointeam"
    data-status="img-section"
    data-left ="left"
    >
      <div>
        <img
          class="app-section_jointeam--img"
          src="./assets/images/earth.webp"
          alt=""
        />
      </div>
      <div>

      </div>
    </website-section>
    <website-section
    title="  We Want to Invest
    in the Future"
      description="  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua."
    class="app-section app-section_jointeam"
    data-status="img-section"
    data-right ="right"
    class="app-section app-section_jointeam dna">
      <div>

      </div>
      <div class="join-order1">
        <img
          class="app-section_jointeam--img"
          src="./assets/images/dna.webp"
          alt=""
        />
      </div>
    </website-section>
    <website-section
    data-status="true"
      title="   We Want to Invest <br />
      in the Future"
      description=" Duis aute irure dolor in <br />reprehenderit in voluptate velit esse"
      class="app-section app-section--image-culture"
    >
     

      <button class="app-section__button app-section__button--our-culture">
        &#9654;
      </button>
    
    </website-section>

      <section id="heart-section" class="app-section app-section_heart">
        <div class="app-section_heart_main">
          <img
            class="app-section_heart_main--img"
            src="./assets/images/heart.webp"
            alt=""
          />
          <h1 class="app-title">Your Next Move</h1>
          <h2 class="app-subtitle">
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit, sed do eiusmod tempor.
          </h2>
        </div>

        <div class="app-section_heart_main-info">
          <div class="main-info-card">
            <img
              class="main-info-card--img"
              src="./assets/icons/icon (1).webp"
              width="25"
              height="25"
              alt=""
            />
            <h3 class="main-info-card--head">Your Next Move</h3>
            <h4 class="main-info-card--content">
              Lorem ipsum dolor <br />
              sit amet, consectetur
            </h4>
          </div>
          <div class="main-info-card">
            <img
              class="main-info-card--img"
              src="./assets/icons/icon (4).webp"
              width="25"
              height="23"
              alt=""
            />
            <h3 class="main-info-card--head">Your Next Move</h3>
            <h4 class="main-info-card--content">
              Lorem ipsum dolor <br />
              sit amet, consectetur
            </h4>
          </div>
          <div class="main-info-card">
            <img
              class="main-info-card--img"
              src="./assets/icons/icon (2).webp"
              width="23"
              height="25"
              alt=""
            />
            <h3 class="main-info-card--head">Your Next Move</h3>
            <h4 class="main-info-card--content">
              Lorem ipsum dolor <br />
              sit amet, consectetur
            </h4>
          </div>
          <div class="main-info-card">
            <img
              class="main-info-card--img"
              src="./assets/icons/icon (3).webp"
              width="16"
              height="25"
              alt=""
            />
            <h3 class="main-info-card--head">Your Next Move</h3>
            <h4 class="main-info-card--content">
              Lorem ipsum dolor <br />
              sit amet, consectetur
            </h4>
          </div>
        </div>
      </section>
      <footer class="app-footer">
        <div class="app-footer__logo">
          <img
            src="assets/images/your-logo-footer.webp"
            alt="Logo small icon picture"
            class="app-logo app-logo--small"
          />
          Project
        </div>

        <address class="app-footer__address">
          123 Street,<br />
          Anytown, USA 12345
        </address>

        <a class="app-footer__email" href="mailto:hello@website.com">
          hello@website.com
        </a>

        <p class="app-footer__rights">
          &copy; 2021 Project. All rights reserved
        </p>
      </footer>
    </main>
  </body>
</html>
